# systemd unit file for the DFBB Service

[Unit]

# Human readable name of the unit
Description=DFBB Profibus Service

[Service]

# Working Directory
WorkingDirectory=/home/pi/pyprofibus

# Command to execute when the service is started
ExecStart=/usr/bin/python3 dfbb.py

# Disable Python's buffering of STDOUT and STDERR, so that output from the
# service shows up immediately in systemd's logs
Environment=PYTHONUNBUFFERED=1

# Automatically restart the service if it crashes
Restart=always

# Our service will notify systemd once it is up and running
Type=simple

# Use the pi user to run our service
User=pi

[Install]
# Tell systemd to automatically start this service when the system boots
# (assuming the service is enabled)
WantedBy=default.target
